<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Happy birthday</title>

    <style>

@font-face {
    font-family: 'bon';
    src: url(Bon\ Foyage.otf) format(opentype);
}

html {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.banner {
    padding: 0 20px;
    width: 100%;
    height: 100vh;
}

body {
    font-family: 'Dancing Script', cursive;
    animation: trans 4s ease-in-out;
    margin: 0;
    padding: 0;
        background: rgb(226, 24, 58);

}

a {
    color: #f8f8f8;
    animation: trans1 4s ease-in-out;
}

.vine {
    position: absolute;
    inset: auto auto 0 50%;
    transform: translate(-50%, 35%);
    width: 450px;
    z-index: -2;
    animation: fadeIn 4s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@media (min-width: 420px) {
    .vine {
        display: none;
    }
}

@keyframes trans {
    from {
        background: #f8f8f8;
    } to {
        background: rgb(226, 24, 58);
    }
}

#canvas {
    position: absolute;
    inset: 0 0 0 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

@keyframes trans1 {
    from {
        color: #ac0000;
    } to {
        color: #f8f8f8;
    }
}

.small {
    font-size: 50px;
}

.container {
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: #f8f8f8;
    font-size: 72px;
    font-weight: bolder;
    animation: trans1 4s ease-in-out;
    text-shadow: 0px 4px 12px #000000ba;
    line-height: 1;
}

.content {
    color: #f8f8f8;
    font-family: 'bon';
    font-size: 34px;
    line-height: 1.6;
    animation: trans1 4s ease-in-out;
}
    </style>
</head>
<body>
    <div class="banner">
        <canvas id="canvas"></canvas>
        <div class="container">
            <h1 class="title"><span class="small">Merry</span> Christmas</h1>
            <p class="content">Xin lỗi vì không tới tặng trực tiếp cho em được, anh bận quá. <br> Happy birthday <a href="https://www.instagram.com/smoothyann/">@smoothyann</a>, tuổi mới chúc em mạnh khoẻ hơn, xinh đẹp hơn và hạnh phúc với tình yêu của mình nhá.</p>
        </div>
        <img src="vine.png" alt="" class="vine">
    </div>

    <script src="snow.js"></script>
</body>
</html>